* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  :root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --our_maroon2: #b058582d;
    --our_maroon3: #b860602d;
    --our_lightblue: #daeaf6;
    --our_lightgreen: #ddedea;
    --our_darkgreen: #49877c;
    --our_lightyellow: #fcf4dd;
    --our_lightpurple: #e8dff5;
    --our_lightpurple2: #c6bed1;
    --our_darkpurple: #ceabff;
    --our_grey: rgba(108, 108, 108, 0.104);
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
  }
  
  body {
    margin: 0rem 1rem 0rem 1rem;
    height: 100%;
    width: 95%;
    font-family: "Glacial Indifference", sans-serif;
    /* color: var(--our_maroon); */
    /* background-color: var(--our_lightyellow); */
  }
  
  li {
    list-style: none;
  }
  
  .header {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 100%;
  
    h1 {
      font-size: 55pt;
      font-weight: 1;
      text-align: center;
      grid-row: 1;
      grid-column: 1 / 3;
    }
    ul {
      grid-column: 2 / 3;
      grid-row: 1;
      font-size: 12pt;
      font-weight: 505;
      color: var(--our_maroon);
      display: flex;
      z-index: 1;
      justify-content: end;
      align-items: center;
  
      li:first-child::after {
        content: "|";
        color: var(--our_maroon);
        margin-left: 0.3rem;
        margin-right: 0.3rem;
      }
  
      li a {
        text-decoration: none;
        color: var(--our_maroon);
      }
  
      li a:hover {
        text-decoration: underline;
      }
    }
  }
  
  .page-name {
    grid-column: 1 / 3;
    padding: 0.2rem;
    margin-bottom: 0.1rem;
    background-color: var(--our_maroon2);
  
    h2 {
      text-align: center;
      margin: 0.8rem;
      text-decoration: none;
      color: black;
    }
  }


  .nav {
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    background-color: var(--our_maroon2);
    ul {
      text-align: center;
      li {
        margin: 0.8rem;
        a {
          text-decoration: none;
          color: black;
        }
      }
      li a:hover {
        color: var(--our_maroon);
      }
    }
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .item-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 4rem;
  }
  
  .image-container {
    img {
      display: block;
      align-self: center;
      border: 25px solid var(--our_maroon2);
      border-radius: 40px;
      width: 16rem;
      height: 20rem;
      object-fit: cover;
  
      position: relative;
    }
  }


  
@media (min-width: 100rem) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  
    nav ul {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
  
  