* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

:root {
  --our_palegreen: #d0d3d1;
  --our_maroon: #a62e2e;
  --our_maroon2: #b058582d;
  --our_maroon3: #b860602d;
  --our_lightblue: #daeaf6;
  --our_lightgreen: #ddedea;
  --our_darkgreen: #49877c;
  --our_lightyellow: #fcf4dd;
  --our_lightpurple: #e8dff5;
  --our_lightpurple2: #c6bed1;
  --our_darkpurple: #ceabff;
  --our_grey: rgba(108, 108, 108, 0.104);
  --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
  --our_LightSlateGray: #b2c2c2;
  --our_DarkSlateGray: #2f4f4f;
  --our_DarkSteelBlue: #2a608c;
  --our_DarkSteelBlue2: #345a93;
  --our_DarkSteelBlue3: #1687d933;
  --our_lightSteelBlue: #97bde9;
}

body {
  margin: 0rem 1rem 0rem 1rem;
  height: 100%;
  width: 95%;
  font-family: "Glacial Indifference", sans-serif;
}

li {
  list-style: none;
}

.main {
  display: grid;
  grid-template-columns:  1fr 2fr;
  grid-template-rows:4rem auto 4rem;
  gap: 0.1rem;
  margin: 0;
  padding: 0;
}

.side-menu {
  grid-column: 1/2;
  grid-row: 1/4;
}

.menu{
/* grid-column: 1/2; */
background:var(--our_LightSlateGray);
height:100%;
top:23%;
left:1%;
outline:none;

.avatar{
  background:rgba(0,0,0,0.1);
  padding:2em 0.5em;
  text-align:center;
  
  img{
    width:100px;
    border-radius:50%;
    overflow:hidden;
    border:4px solid var(--our_DarkSlateGray);
    box-shadow:0 0 0 4px rgba(255,255,255,0.2);
  }
  
  h2{
          padding: 1rem;
          font-weight:normal;
          font-family: 'Courier New', Courier, monospace;
          color: var(--our_DarkSteelBlue);
          font-weight: 550;
  }
}

ul{
  list-style:none;
  padding:0.5em 0;
  margin:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
  li{
          padding:0.5em 3rem 1rem 4rem;
    font-weight:550;
    background-repeat:no-repeat;
    background-position:left 15px center;
    background-size:auto 20px;
    transition:all 0.15s linear;
    cursor:pointer;
          color: var(--our_DarkSteelBlue);
          font-family: 'Courier New', Courier, monospace;
  
  
    &:hover{
      background-color:var(--our_DarkSlateGray);
              color: var(--our_lightgreen);
    }
    
    &:focus{
      outline:none;
    }
    
  }
}
}

.customer_info{
  display: grid;
  justify-items: start;
  row-gap: 1rem;
  margin: 2rem;
  margin-top: 3rem;

  label {
    font-family: 'Courier New', Courier, monospace;
    color: var(--our_DarkSteelBlue);
    font-weight: bold;
    font-size: 14pt;
  }
  input {
    width: 100%;
    height: 3.5em;
    border-radius: 2rem;
    border: 0;
  }


}

.centered-input {
  text-align: center; /* Center the text horizontally */
}

.history-header {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-items: center;

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 2rem;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: var(--our_DarkSteelBlue);
    font-family: Courier New;
    margin-top: 1rem;
    width: 400px;
    background-color: var(--our_LightSlateGray);
    overflow:hidden;
    border:4px solid var(--our_DarkSlateGray);
    box-shadow:0 0 0 4px rgba(255,255,255,0.2);
  }
}

.item-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  gap: 1rem;
}

.card {
  width: 70%;
  height: 80%;
  border-radius: 15px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 60%; 
  object-fit: cover; 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card .content {
  padding: 20px;
  background-color: var(--our_LightSlateGray);
  border-radius: 0  0 15px 15px;

}

.card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #333;
}

.card p {
  margin-bottom: 0;
  color: #666;
}

.page-title{
  text-align: center;
  font-weight: 1;
  font-size: 1.5rem;
  background-color: var(--our_lightblue);
  margin: 2rem 0rem;
  padding: 0.5rem;
  color: #000;
}

/* .page-name {
  grid-column: 1 / 3;
  padding: 0.2rem;
  margin-bottom: 0.1rem;
  background-color: var(--our_LightSlateGray);

  h2 {
    text-align: center;
    margin: 0.8rem;
    text-decoration: none;
    color: var(--our_DarkSteelBlue);
    font-family: Courier New;
  }
} */

/* .nav {
  padding: 0.2rem;
  margin-bottom: 1.5rem;
  background-color: var(--our_LightSlateGray);
  ul {
    text-align: center;
    li {
      margin: 0.8rem;
      a {
        text-decoration: none;
        color: var(--our_DarkSteelBlue);
        font-family: Courier New;
        font-weight: 750;
      }
    }
    li a:hover {
      color: var(--our_DarkSlateGray);
    }
  }
} */

/* nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} */


.cart {
  width: 100%; /* Take full width of its container */
  background: linear-gradient(to bottom right, #daeaf6, #dadfe6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.item-cards {
    display: grid;
    grid-template-columns: 1fr; /* Ensures one card per row */
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 5%;
    padding-bottom: 0;
}

.card {
    /* padding-left: 5%;
    padding-right: 5%; */
    width: 100%; /* Take full width of its container */
    height: auto; /* Changed height to auto */
    border-radius: 15px;
    overflow: hidden;
    border-radius: 20px;
    display: flex; /* Added to enable flex layout */
}

.card .image {
    width: 40%; /* Adjust as needed */
}

.card img {
    width: 95%;
    height: 50%; /* Changed to 100% to fill the height of the image container */
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; /* Added for consistency */
}

.card .content {
    background-color: var(--our_LightSlateGray);
    border-radius: 0 0 15px 15px;
    width: 60%; /* Adjust width as needed */
    height: 50%; /* Adjust height as needed */
}

.card input[type="checkbox"] {
  width: 3.5%;
  height: 50%;
  margin-right: 5%;
}

.button-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px; 
  padding-bottom: 8%;
  gap: 6rem;
}

.button-container button {
  margin: 0 10px; 
  padding: 1.8% 10%; /* Increase padding for larger size */
  font-size: 1rem; /* Increase font size for larger text */
  border: none;
  background-color: var(--our_darkgreen);
  color: white;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: var(--our_darkSteelBlue);
}


.content{
  
}

.sidenav {
  width: 100%;
  background: linear-gradient(to bottom right, #daeaf6, #a6d2d2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: relative; /* Add position relative to establish a positioning context */
}

.checkout-image {
  width: 90%;
  height: 100%;
  background-position: center;
  position: relative;
  opacity: 0.5;
  padding-top: 5%;
  padding-bottom: 5%;
  /* Add specific properties for .checkout-image to avoid inheritance */
  border-radius: 0;
  overflow: visible;

  img {
      height: 100%;
  }
}

.sidenav-image {
  width: 100%;
  height: 100%;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7); /* Adjust background color and opacity */
  padding: 20px; /* Adjust padding as needed */
  border-radius: 10px;
  text-align: center;
  z-index: 2; /* Ensure it's above the image */
}

.overlay-text h2 {
  margin: 0;
  color: #000; /* Adjust text color */
}

  

@media (min-width: 100rem) {
  /* nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  } */
}