* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
    --our_grey: rgba(234, 230, 230, 0.886);
}

body{
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Glacial Indifference', sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 100%;

    h1 {
        font-size: 55pt;
        font-weight: 1;
        text-align: center;
        grid-row: 1;
        grid-column: 1 / 3;
        /* padding-left: 25%; */
    }
    ul {
        grid-column: 2 / 3;
        grid-row: 1;
        font-size: 12pt;
        font-weight: 505;
        color: var(--our_maroon);
        display: flex;
        z-index: 1;
        justify-content: end;
        align-items: center;

        li{
            list-style: none;
        }

        li:first-child::after {
            content: "|";
            color: var(--our_maroon);
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        li a{
            text-decoration: none;
            color: var(--our_maroon);
        }

        li a:hover{
            text-decoration: underline;
        }
 
    }
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    background-color: var(--our_palegreen);
    ul {
        text-align: center;
        li {
            margin: 0.8rem;
            list-style: none;
            a {
                text-decoration: none;
                color: black;
            }
        }
        li a:hover{
            color: var(--our_maroon);
        }
    }
}

.item-image{
    img{
        display: block;
        border-radius: 20px;
        align-self: center;
    }
}

.item-details{
    margin-top: 1rem;
    margin-bottom: 1rem;
    .item-title{
        margin-bottom: 1.5rem;
        font-size: 2rem;
        font-weight: 1;
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .item-quantity{
        color: var(--our_maroon);
    }

    .item-price{
        font-size: 1.3rem;
        font-weight: 1;
    }

    .info{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: var(--our_grey);
        border-radius: 20px;
        padding: 1.5rem;
        .info-title{
            text-align: center;
            font-size: 1.3rem;
            font-weight: 1;
        }
        p{
            margin: 0.5rem;
        }
        button{
            background-color: var(--our_maroon);
            color: white;
            padding: 1rem;
            width: 70%;
            /* height: 55px; */
            align-self: center;
            border-radius: 25px;
            align-self: center;
            font-size: 1.1rem;
            font-weight: 1;
        }

    }
}

@media (min-width : 60rem){
    .main{
        flex-direction: row;
        *{
            margin: 1rem;
        }
    }


}


