* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --our_maroon2:  #b058582d;
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
}


body {
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Glacial Indifference', sans-serif;
    color: var(--our_maroon);
}

li {
    list-style: none;
}

/* Classes */

.header {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 100%;

    h1 {
        font-size: 55pt;
        font-weight: 1;
        text-align: center;
        grid-row: 1;
        grid-column: 1 / 3;
    }
    ul {
        grid-column: 2 / 3;
        grid-row: 1;
        font-size: 12pt;
        font-weight: 505;
        color: var(--our_maroon);
        display: flex;
        z-index: 1;
        justify-content: end;
        align-items: center;

        li:first-child::after {
            content: "|";
            color: var(--our_maroon);
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        li a{
            text-decoration: none;
            color: var(--our_maroon);
        }

        li a:hover{
            text-decoration: underline;
        }
 
    }
}


.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    background-color: var(--our_maroon2);
    ul {
        text-align: center;
        li {
            margin: 0.8rem;
            a {
                text-decoration: none;
                color: black;
            }
        }
        li a:hover{
            color: var(--our_maroon);
        }
    }
}

.home-sec {
    background-image: url("../images/main-screen-background.webp"); 
    background-size: 100%;  
    padding: 5rem 1rem 0.5rem 1rem;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background: rgb(205,255,216);
        background: linear-gradient(90deg, rgba(205,255,216,0.43) 35%, rgba(148,185,255,0.43) 100%); 
        width: 100%;
        padding: 0rem 1rem 1rem 1rem;
        h1 {
            font-family: 'Jonathan', sans-serif;
            color: var(--our_maroon);                     
            font-size: 40pt;
            font-weight: lighter;
        }

        p {
            font-size: 13pt;
            font-weight: 1;
            align-self: start;
            margin-bottom: 0.5rem;
        }
        form {
            align-self: start;
            width: 80%;
            input {
                width: 100%;
                height: 45px;
                border: 1px solid var(--our_maroon);
                border-radius: 50px;
                padding: 15px ;
            }
            input::placeholder {
                font-size: 12pt;
            }
        }
    }

}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    h1 {
        /* grid-column: 1 / 2; */
        width: 100%;
        text-align: center;
        font-family: 'Glacial Indifference', sans-serif;
        font-weight: lighter;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        font-size: 25pt;
    }

    div:hover {
        box-shadow: 0 0 15px rgb(150, 141, 141);
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        max-width: 500px;
        margin: 1.5rem;
        /* border: 2px solid var(--our_palegreen); */
        border-radius: 40px;
        padding: 1rem;
        /* flex: 1; */

        img {
            width: 100%;
            height: 100%;
            border: 15px solid var(--our_maroon);
            border-radius: 40px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: center;
            margin-top: 1rem;
            font-family: 'Glacial Indifference', sans-serif;
            font-size: 20pt;
        }

    }
}

.contact {
    background-color: var(--our_maroon);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    p {
        color: white;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 20pt;
    }

    form {
        background-color: var(--our_palegreen);
        display: grid;
        padding: 1.5rem;
        border-radius: 15px;
        grid-row-gap: 0.5rem;

        label {
            color: var(--our_maroon);
            font-size: 13pt;
        }

        input{
            width: 100%;
            height: 35px;
            border: 1px solid var(--our_maroon);
            border-radius: 18px;
        }

        input:not([type = submit]){
            padding: 15px;
        }

        input[type = submit] {
            margin-top: 1rem;
            width: 50%;
            justify-self: center;
            background-color: var(--our_maroon);
            color: white;
            font-size: 14pt;
        }

        input[type = submit]:hover {
            box-shadow: 0 0 15px rgb(150, 141, 141);
        }

        textarea {
            width: 100%;
            height: 60px;
            border: 1px solid var(--our_maroon);
            border-radius: 18px;
            padding: 15px;
        }   
    }
}

.about-us{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--our_maroon2);
    padding: 4rem;
    margin: 2rem 0rem;
    /* border-radius: 30px; */
    *{
        margin: 0.8rem;
    }
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 1.2rem;
    }
}


/* Bigger Screen */
@media (min-width : 60rem){
    .nav {
        ul {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14pt;
        }
    } 

    .home-sec {
        padding: 15rem 1rem 1rem 1rem;
        div {
            width: 50%;
            max-width: 500px;
            height: 19vw;
            max-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 0.5rem;

            h1 {
                font-size: 4vw;
                
            }

            p{
                font-size: 1.8vw;
            }

            form input {
                height: 5vw;
            }

            form input::placeholder {
                font-size: 1.4vw;
            }
        }
    }

    .categories {

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 1rem;

        div {
            width: 40%;
            min-width: 200px;
            max-width: 320px;
            min-height: 380px;
            max-height: 450px;
            margin: 1.5rem;
        }
        
        h1 {
            margin-bottom: 2rem;
            margin-top: 0.5rem;
        }

        
    }

    .contact {
        align-items: center;

        p {
            margin-bottom: 2rem;
        }

        form {
            width: 700px;
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-rows: repeat(4, auto);
            align-items: center;
            padding-left: 4rem;
            padding-right: 4rem;

            input:not([type = submit]) {
                height: 45px;
            }

            input:not([type = submit]), label {
                margin-bottom: 1.5rem;
            }

            label {
                font-size: 15pt;
            }

            textarea {
                height: 80px;
            }

            input[type = submit]{
                grid-column: 2;
                margin-top: 0.5rem;
            }
        }
    }

    .about-us{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        h1{
            grid-column: 1/4;
        }
    }

}

@media (min-width : 930px) {
    .home-sec {
        div {
            h1 {
                font-size: 38pt;
            }

            p {
                font-size: 17pt;
            }

            form input {
                height: 60px;
            }

            form input::placeholder {
                font-size: 15pt;
            }
        }
    }

    .categories {
        margin: 2.5rem;
    }
}
