* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

:root {
  --our_palegreen: #d0d3d1;
  --our_maroon: #a62e2e;
  --our_maroon2: #b058582d;
  --our_maroon3: #b860602d;
  --our_lightblue: #daeaf6;
  --our_lightgreen: #ddedea;
  --our_darkgreen: #49877c;
  --our_lightyellow: #fcf4dd;
  --our_lightpurple: #e8dff5;
  --our_lightpurple2: #c6bed1;
  --our_darkpurple: #ceabff;
  --our_grey: rgba(108, 108, 108, 0.104);
  --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
  --our_LightSlateGray: #b2c2c2;
  --our_DarkSlateGray: #2F4F4F;
  --our_DarkSteelBlue: #2a608c;
}

body {
  margin: 0rem 1rem 0rem 1rem;
  height: 100%;
  width: 95%;
  font-family: "Glacial Indifference", sans-serif;
  /* color: var(--our_maroon); */
  /* background-color: var(--our_lightyellow); */
}

li {
  list-style: none;
}

.header {
  display: grid;
  grid-template-columns: auto 150px;
  grid-template-rows: 100%;

  h1 {
    font-size: 55pt;
    font-weight: 1;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
    color: var(--our_DarkSlateGray);
  }
  ul {
    grid-column: 2 / 3;
    grid-row: 1;
    font-size: 12pt;
    font-weight: 505;
    color: var(--our_darkgreen);
    display: flex;
    z-index: 1;
    justify-content: end;
    align-items: center;

    li:first-child::after {
      content: "|";
      color: var(--our_DarkSlateGray);
      margin-left: 0.3rem;
      margin-right: 0.3rem;
    }

    li a {
      text-decoration: none;
      color: var(--our_DarkSlateGray);
    }

    li a:hover {
      text-decoration: underline;
    }
  }
}

.page-name {
  grid-column: 1 / 3;
  padding: 0.2rem;
  margin-bottom: 0.1rem;
  background-color: var(--our_LightSlateGray);

  h2 {
    text-align: center;
    margin: 0.8rem;
    text-decoration: none;
    color: var(--our_DarkSteelBlue);
    font-family: Courier New;
  }
}

.nav {
  padding: 0.2rem;
  margin-bottom: 1.5rem;
  background-color: var(--our_LightSlateGray);
  ul {
    text-align: center;
    li {
      margin: 0.8rem;
      a {
        text-decoration: none;
        color: var(--our_DarkSteelBlue);
        font-family: Courier New;
        font-weight: 750;
      }
    }
    li a:hover {
      color: var(--our_DarkSlateGray);
    }
  }
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main{
    display: grid;
    grid-template-columns:  1fr 6fr;
    gap: 4rem;
}

.menu{
    grid-column: 1/2;
	background:var(--our_LightSlateGray);
	height:100%;
	top:23%;
	left:1%;
	outline:none;
	
	.avatar{
		background:rgba(0,0,0,0.1);
		padding:2em 0.5em;
		text-align:center;
		
		img{
			width:100px;
			border-radius:50%;
			overflow:hidden;
			border:4px solid var(--our_DarkSlateGray);
			box-shadow:0 0 0 4px rgba(255,255,255,0.2);
		}
		
		h2{
            padding: 1rem;
			font-weight:normal;
            font-family: 'Courier New', Courier, monospace;
            color: var(--our_DarkSteelBlue);
            font-weight: 550;
		}
	}
	
	ul{
		list-style:none;
		padding:0.5em 0;
		margin:0;
        display: flex;
        flex-direction: column;
        justify-content: center;
		
		li{
            padding:0.5em 3rem 1rem 4rem;
			font-weight:550;
			background-repeat:no-repeat;
			background-position:left 15px center;
			background-size:auto 20px;
			transition:all 0.15s linear;
			cursor:pointer;
            color: var(--our_DarkSteelBlue);
            font-family: 'Courier New', Courier, monospace;
		
		
			&:hover{
				background-color:var(--our_DarkSlateGray);
                color: var(--our_lightgreen);
			}
			
			&:focus{
				outline:none;
			}
			
		}
	}
}

/* .item-cards {
    grid-column: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    gap: 2rem;
  } */
  
  /* .image-container {
    border: 25px solid var(--our_LightSlateGray);
    border-radius: 40px;
    img {
      display: block;
      align-self: center;
      border: 25px solid var(--our_LightSlateGray);
      border-radius: 25px;
      width: 16rem;
      height: 20rem;
      object-fit: cover;
  
      position: relative;
    }
  } */

  .item-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-around;
    gap: 1rem;
  }
  
  .card {
    width: 70%;
    height: 80%;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 60%; 
    object-fit: cover; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card .content {
    padding: 20px;
    background-color: var(--our_LightSlateGray);
    border-radius: 0  0 15px 15px;

  }

  .card h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }

  .card p {
    margin-bottom: 0;
    color: #666;
  }

  



@media (min-width: 100rem) {
    nav ul {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  
