* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

:root {
  --our_palegreen: #d0d3d1;
  --our_maroon: #a62e2e;
  --our_maroon2: #b058582d;
  --our_maroon3: #b860602d;
  --our_lightblue: #daeaf6;
  --our_lightgreen: #ddedea;
  --our_darkgreen: #49877c;
  --our_lightyellow: #fcf4dd;
  --our_lightpurple: #e8dff5;
  --our_lightpurple2: #c6bed1;
  --our_darkpurple: #ceabff;
  --our_grey: rgba(108, 108, 108, 0.104);
  --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
  --our_LightSlateGray: #b2c2c2;
  --our_DarkSlateGray: #2f4f4f;
  --our_DarkSteelBlue: #2a608c;
  --our_DarkSteelBlue2: #345a93;
  --our_DarkSteelBlue3: #1687d933;
  --our_lightSteelBlue: #97bde9;
}

body {
  margin: 0rem 1rem 0rem 1rem;
  height: 100%;
  width: 95%;
  font-family: "Glacial Indifference", sans-serif;
  /* color: var(--our_maroon); */
  /* background-color: var(--our_lightyellow); */
}

li {
  list-style: none;
}

.header {
  display: grid;
  grid-template-columns: auto 150px;
  grid-template-rows: 100%;

  h1 {
    font-size: 55pt;
    font-weight: 1;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
    color: var(--our_DarkSlateGray);
  }
  ul {
    grid-column: 2 / 3;
    grid-row: 1;
    font-size: 12pt;
    font-weight: 505;
    color: var(--our_darkgreen);
    display: flex;
    z-index: 1;
    justify-content: end;
    align-items: center;

    li:first-child::after {
      content: "|";
      color: var(--our_DarkSlateGray);
      margin-left: 0.3rem;
      margin-right: 0.3rem;
    }

    li a {
      text-decoration: none;
      color: var(--our_DarkSlateGray);
    }

    li a:hover {
      text-decoration: underline;
    }
  }
}

.page-name {
  grid-column: 1 / 3;
  padding: 0.2rem;
  margin-bottom: 0.1rem;
  background-color: var(--our_LightSlateGray);

  h2 {
    text-align: center;
    margin: 0.8rem;
    text-decoration: none;
    color: var(--our_DarkSteelBlue);
    font-family: Courier New;
  }
}

.nav {
  padding: 0.2rem;
  margin-bottom: 1.5rem;
  background-color: var(--our_LightSlateGray);
  ul {
    text-align: center;
    li {
      margin: 0.8rem;
      a {
        text-decoration: none;
        color: var(--our_DarkSteelBlue);
        font-family: Courier New;
        font-weight: 750;
      }
    }
    li a:hover {
      color: var(--our_DarkSlateGray);
    }
  }
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.cart {
  width: 100%; /* Take full width of its container */
  background: linear-gradient(to bottom right, #daeaf6, #dadfe6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.item-cards {
    display: grid;
    grid-template-columns: 1fr; /* Ensures one card per row */
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 5%;
    padding-bottom: 0;
}

.card {
    /* padding-left: 5%;
    padding-right: 5%; */
    width: 100%; /* Take full width of its container */
    height: auto; /* Changed height to auto */
    border-radius: 15px;
    overflow: hidden;
    border-radius: 20px;
    display: flex; /* Added to enable flex layout */
}

.card .image {
    width: 40%; /* Adjust as needed */
}

.card img {
    width: 95%;
    height: 50%; /* Changed to 100% to fill the height of the image container */
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px; /* Added for consistency */
}

.card .content {
    background-color: var(--our_LightSlateGray);
    border-radius: 0 0 15px 15px;
    width: 60%; /* Adjust width as needed */
    height: 50%; /* Adjust height as needed */
}

.card input[type="checkbox"] {
  width: 3.5%;
  height: 50%;
  margin-right: 5%;
}

.button-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px; 
  padding-bottom: 8%;
  gap: 6rem;
}

.button-container button {
  margin: 0 10px; 
  padding: 1.8% 10%; /* Increase padding for larger size */
  font-size: 1rem; /* Increase font size for larger text */
  border: none;
  background-color: var(--our_darkgreen);
  color: white;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: var(--our_darkSteelBlue);
}


.content{
  
}

.checkout {
  width: 100%; /* Take full width of its container */
  background: linear-gradient(to bottom right, #daeaf6, #a6d2d2);
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.checkout-image {
    width: 90%;
    height: 100%;
    background-position: center;
    position: relative;
    opacity: 0.5;
    padding-top: 5%;
    padding-bottom: 5%;
    /* Add specific properties for .checkout-image to avoid inheritance */
    border-radius: 0;
    overflow: visible;

    img {
        height: 100%;
    }
  }
  

@media (min-width: 100rem) {
  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
